<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cantarell" />
<style>
body {
  	font-family: Cantarell;
}

.header {
  grid-area: header;
  text-align: center;
}

.controls {
  grid-area: menu;
}

.output {
  grid-area: main;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 1px;
  background-color: #000;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
}

.centered {
  text-align: center;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="header">
    <h1>Looking Glass</h1>
    <p>AS34553 / natesales.net</p>
  </div>

  <div class="controls">
    <p class="centered"><b>Commands</b></p>
    <hr width="75%">

    <form action="/lg" method="post" style="padding-left: 60px;">
      <input type="radio" id="ping" name="command" value="ping">
      <label for="ping">ping x</label><br>

      <input type="radio" id="traceroute" name="command" value="traceroute">
      <label for="traceroute">traceroute x</label><br>

      <input type="radio" id="show-ip-bgp-summary" name="command" value="show-ip-bgp-summary">
      <label for="show-ip-bgp-summary">show ip bgp summary</label><br>

      <input type="radio" id="show-ip-bgp-neighbor" name="command" value="show-ip-bgp-neighbor">
      <label for="show-ip-bgp-neighbor">show ip bgp neighbor x</label><br><br>

      <label for="arg">Argument</label><br>
      <input type="text" name="arg" id="arg">

      <input type="submit" value="Run">
    </form>
  </div>

  <div class="output" style="padding-left: 30px;">
    <pre>{{ output }}</pre>
  </div>
</div>

</body>
</html>
